# Ces valeurs sont des exemples et doivent être changées pour les votres
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=test
MYSQL_USER=db_user
MYSQL_PASSWORD=12345
MYSQL_HOST=mariadb
PMA_HOST=mariadb

# Ou a la place de declarer 2 valeurs identiques, ne la declarer qu'une fois :
MARIA_DB=mariadb
